SUPABASE_URL = "https://hlbkoqsyviuzbqqwpcjq.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYmtvcXN5dml1emJxcXdwY2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjQwNTcsImV4cCI6MjA1NDQ0MDA1N30.I_SSS1rtl9bsxT0l7ZzVccJiWZhaScxJrraCd9dN-fI"
TELEGRAM_BOT_TOKEN = "7754559564:AAGOlEjLD29vqRekLUN1lV0ZeAmcvP6iyaQ"
